# ChannelLinkerBot

./: .gitignore  ChannelLinkerBot.sln  LICENSE  README.md
ChannelLinkerBot/: CSharp_ChannelLinkerBotv3.csproj  ChannelLinkerBot.csproj  CommandHandler.cs  Program.cs  config.json  tags.json
ChannelLinkerBot/DTO/: ChannelLinkDTO.cs  GuildSettingsDTO.cs  MessagePrefixDTO.cs
ChannelLinkerBot/Modules/: Commands.cs
ChannelLinkerBot/Properties/: AssemblyInfo.cs
ChannelLinkerBot/Services/Configuration/: Configuration.cs
ChannelLinkerBot/Services/Data/: TagContext.cs  TagContextFactory.cs
ChannelLinkerBot/Services/Logging/: LogAdaptor.cs
ChannelLinkerBot/Services/Tags/: TagDb.cs  TagService.cs
